//////////////////////////////////////////////

let held = false;
let holding = false;
let mousedown = false;
let holdtimer = 0;

function presshold(event)
{
  const item = event.currentTarget;
  const full = item.getAttribute("name") || "";

  const idx = full.indexOf(" ");

  let remote = "";
  let button = full;

  if (idx !== -1) {
    remote = full.slice(0, idx);
    button = full.slice(idx + 1);
  }

  function hold(remote, button)
  {
    if (holding)
    {
      held = true;
      // loop an unreasonable amount of times 1000 is unreasonable and should be cut off long before reached
      execute('macro', [[remote, button, 0, 1000]]);
      console.log("remote:" + remote + " button:" + button);
    }
  }

  console.log(remote + "+" + button);

  item.setAttribute('class', 'button_clicked');
  mousedown = true;
  holding = true;
  held = false;

  holdtimer = setTimeout(function () { hold(remote, button); }, 700);

  navigator.vibrate(700);

  console.log("remote:" + remote + " button:" + button);
  execute('macro', [[remote, button, 0, 1]]);
}


let altholdtimer = 0;

function release(event)
{
  const item = event.currentTarget;
  const full = item.getAttribute("name") || "";

  const idx = full.indexOf(" ");

  let remote = "";
  let button = full;

  if (idx !== -1) {
    remote = full.slice(0, idx);
    button = full.slice(idx + 1);
  }

  function delayed_release(item)
  {
    item.setAttribute('class', 'button');
  }

  if (event && !event['button'])
  {
    holding = false;

    // FIXED: clearTimeout(this.holdtimer) was WRONG
    clearTimeout(holdtimer);

    if (held) {
      execute('stop', []);
    }

    altholdtimer = setTimeout(function () { delayed_release(item); }, 100);

    mousedown = false;
    held = false;
  }
}
