<?php
header('Content-Type: application/json');
ignore_user_abort(true);
set_time_limit(0);

/* ---------------------------------------------------------
 *   Allowed modes
 * --------------------------------------------------------- */
$allowed_modes = [
    "macro",
"list",
"status",
"stop",
"write_macros",
"write_displays",
"write_activities",
"write_modules"
];

/* ---------------------------------------------------------
 *   Validate JSON input
 * --------------------------------------------------------- */
function validate_json($json_raw) {
    $decoded = json_decode($json_raw, true);
    return (json_last_error() === JSON_ERROR_NONE) ? $decoded : false;
}

/* ---------------------------------------------------------
 *   Validate macro list-of-lists
 * --------------------------------------------------------- */
function validate_macro_steps($steps) {
    if (!is_array($steps)) return false;

    foreach ($steps as $step) {
        if (!is_array($step)) return false;
        if (count($step) < 2) return false; // remote + command minimum
    }
    return true;
}

/* ---------------------------------------------------------
 *   Validate write_macros object
 * --------------------------------------------------------- */
function validate_macro_file($obj) {
    if (!is_array($obj)) return false;

    foreach ($obj as $name => $steps) {
        if (!is_string($name)) return false;
        if (!validate_macro_steps($steps)) return false;
    }
    return true;
}

/* ---------------------------------------------------------
 *   Forward request to IR server and return EXACT output
 * --------------------------------------------------------- */
function irsend_passthrough($mode, $json_raw, $id = "") {

    $url = "http://127.0.0.1:4343?mode=" . urlencode($mode);

    if ($id !== "") {
        $url .= "&id=" . urlencode($id);
    }

    if ($json_raw !== "") {
        $url .= "&json=" . urlencode($json_raw);
    }

    $ch = curl_init();
    curl_setopt($ch, CURLOPT_URL, $url);
    curl_setopt($ch, CURLOPT_TIMEOUT, 10);
    curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);

    $response = curl_exec($ch);

    if (curl_errno($ch)) {
        $err = curl_error($ch);
        curl_close($ch);
        echo json_encode(["success" => false, "error" => $err]);
        return;
    }

    curl_close($ch);

    // Output EXACTLY what the IR server returned
    echo $response;
    return;
}

/* ---------------------------------------------------------
 *   MAIN REQUEST HANDLER
 * --------------------------------------------------------- */
if (isset($_REQUEST['mode'])) {

    $mode = $_REQUEST['mode'];
    $id   = isset($_REQUEST['id']) ? $_REQUEST['id'] : "";
    $json_raw = isset($_REQUEST['json']) ? $_REQUEST['json'] : "";

    /* ---- Validate mode ---- */
    if (!in_array($mode, $allowed_modes)) {
        echo json_encode(["success" => false, "error" => "Invalid mode"]);
        exit;
    }

    /* ---- Validate JSON ---- */
    $json_decoded = validate_json($json_raw);
    if ($json_raw !== "" && $json_decoded === false) {
        echo json_encode(["success" => false, "error" => "Invalid JSON"]);
        exit;
    }

    /* ---- Mode-specific validation ---- */
    if ($mode === "macro") {
        if (!validate_macro_steps($json_decoded)) {
            echo json_encode(["success" => false, "error" => "Macro must be a list of lists"]);
            exit;
        }
    }

    if ($mode === "write_macros") {
        if (!validate_macro_file($json_decoded)) {
            echo json_encode(["success" => false, "error" => "write_macros must be {name: [steps]}"]);
            exit;
        }
    }

    /* ---- Forward to IR server ---- */
    irsend_passthrough($mode, $json_raw, $id);
    exit;
}

echo json_encode(["success" => false, "error" => "No mode provided"]);
?>
