[Unit]
Description=irsend interface for php
Wants=lircd.service
After=network-online.target lircd.service

[Service]
Type=simple
ExecStart=/usr/bin/nc -k -l 4444 -c /var/www/html/lirc-web-remote/irsend.sh

User=lirc
Group=lirc

; Hardening opts, see systemd.exec(5). Doesn't add much unless
; not running as root.
;
; # Required for dropping privileges in --effective-user.
; CapabilityBoundingSet=CAP_SETEUID
; MemoryDenyWriteExecute=true
; NoNewPrivileges=true
; PrivateTmp=true
; ProtectHome=true
; ProtectSystem=full

[Install]
WantedBy=multi-user.target
