// js/build_selector/build_selector.js.txt

function build_selector(sectionObj) {

  // ------------------------------------------------------------
  // Helper utilities (scoped to builder)
  // ------------------------------------------------------------
  function el(tag, className, props = {}) {
    const node = document.createElement(tag);
    if (className) node.className = className;
    Object.assign(node, props);
    return node;
  }

  function on(node, event, handler) {
    node.addEventListener(event, handler);
    return node;
  }

  function append(parent, ...children) {
    children.forEach(c => parent.appendChild(c));
    return parent;
  }

  function debounce(fn, delay = 300) {
    let timer = null;
    return function (...args) {
      clearTimeout(timer);
      timer = setTimeout(() => fn.apply(this, args), delay);
    };
  }

  function gatherfacts(event) {
    const root = event.target.closest(".itemSelector");
    if (!root) return;
    root.state.prefix = root.querySelector(".itemSelector_prefix").value.trim();
    root.state.postfix = root.querySelector(".itemSelector_postfix").value.trim();
    itemSelectorCollisionDetection(event);
  }

  const debouncedCollisionCheck = debounce(gatherfacts, 300);

  // ------------------------------------------------------------
  // Root container + state
  // ------------------------------------------------------------
  const { section, items, rows, action, edit, namespaces, send } = sectionObj;

  const root = el("div", "itemSelector", { name: section });
  root.state = {
    items,
    namespaces,
    prefix: "",
    postfix: ""
  };

  // ------------------------------------------------------------
  // Header
  // ------------------------------------------------------------
  append(root, el("div", "itemSelector_header", { textContent: section }));

  // ------------------------------------------------------------
  // Search bar
  // ------------------------------------------------------------
  const searchInput = el("input", "itemSelector_searchInput", {
    type: "text",
    placeholder: "search..."
  });

  append(root,
    append(el("div", "itemSelector_search"), searchInput)
  );

  on(searchInput, "input", itemSelectorSearch);

  // ------------------------------------------------------------
  // Search modes
  // ------------------------------------------------------------
  const searchModes = el("div", "itemSelector_searchModes");
  const modes = [
    { value: "contains", label: "Contains" },
    { value: "begins", label: "Begins" },
    { value: "ends", label: "Ends" },
    { value: "exact", label: "Exact" }
  ];

  modes.forEach(mode => {
    const rb = el("input", null, {
      type: "radio",
      name: "searchMode",
      value: mode.value,
      checked: mode.value === "contains"
    });

    on(rb, "change", itemSelectorSearch);

    append(searchModes,
      append(el("label", "itemSelector_radioWrap"), rb, el("span", null, { textContent: mode.label }))
    );
  });

  append(root, searchModes);

  // ------------------------------------------------------------
  // Name tools (prefix/postfix)
  // ------------------------------------------------------------
  const nameTools = el("div", "itemSelector_nameTools");

  function buildNameField(className, placeholder, stateKey) {
    const wrap = el("div", "itemSelector_nameBlock");

    const check = el("input", null, { type: "checkbox" });
    const input = el("input", className, {
      type: "text",
      placeholder,
      disabled: true
    });

    on(check, "change", (event) => {
      if (!check.checked) {
        input.value = "";
        root.state[stateKey] = "";
        itemSelectorCollisionDetection(event);
      } else {
        input.disabled = false;
      }
    });

    on(input, "input", (event) => {
      root.state[stateKey] = input.value.trim();
      debouncedCollisionCheck(event);
    });

    append(wrap, check, input);
    return wrap;
  }

  append(nameTools,
    buildNameField("itemSelector_prefix", "prefix", "prefix"),
    buildNameField("itemSelector_postfix", "postfix", "postfix")
  );

  append(root, nameTools);

  // ------------------------------------------------------------
  // Select All
  // ------------------------------------------------------------
  const selectAll = el("input", "itemSelector_selectAllCheckbox", { type: "checkbox" });

  on(selectAll, "change", (event) => {
    const root = event.target.closest(".itemSelector");

    root.querySelectorAll(".itemSelector_checkbox").forEach(cb => cb.checked = false);

    const visibleChecks = root.querySelectorAll(
      ".itemSelector_row:not([style*='display: none']) .itemSelector_checkbox"
    );

    visibleChecks.forEach(cb => cb.checked = event.target.checked);

    itemSelectorCollisionDetection(event);
  });

  append(root,
    append(el("div", "itemSelector_selectAll"), selectAll, el("label", null, { textContent: "Select All" }))
  );

  // ------------------------------------------------------------
  // Scrollable list container
  // ------------------------------------------------------------
  const listWrap = el("div", "itemSelector_list");
  const rowHeight = 24;
  const visibleRows = rows || 10;

  Object.assign(listWrap.style, {
    height: (visibleRows * rowHeight) + "px",
    overflowY: "auto"
  });

  append(root, listWrap);

  // ------------------------------------------------------------
  // Populate items
  // ------------------------------------------------------------
  Object.keys(items).forEach(key => {
    const row = el("div", "itemSelector_row");

    const cb = el("input", "itemSelector_checkbox", {
      type: "checkbox",
      value: key
    });

    const label = el("span", "itemSelector_label", { textContent: key });

    on(cb, "change", gatherfacts);

    if (typeof send === "function") {
      const sendBtn = el("button", "itemSelector_sendBtn", { textContent: "→" });
      on(sendBtn, "click", () => send({ key, value: items[key] }));
      append(row, sendBtn);
    }

    append(row, cb, label);
    append(listWrap, row);
  });

  // ------------------------------------------------------------
  // Buttons
  // ------------------------------------------------------------
  const buttonBar = el("div", "itemSelector_buttons");

  let buttonObj = { copy: [action] };
  if (edit === true) {
    buttonObj.delete = [action];
    buttonObj.load = [action];
  }

  Object.keys(buttonObj).forEach(btnName => {
    const [fn, defaultClass] = buttonObj[btnName];
    const btn = el("button", null, { name: btnName, textContent: btnName });
    if (defaultClass) btn.classList.add(defaultClass);
    on(btn, "click", fn);
    append(buttonBar, btn);
  });

  append(root, buttonBar);

  // ------------------------------------------------------------
  // Collision log
  // ------------------------------------------------------------
  const collisionLog = el("div", "collisionWarning");
  Object.assign(collisionLog.style, {
    height: rows * 1.2 + "em",
    overflowY: "auto",
    whiteSpace: "pre-line",
    display: "none"
  });

  append(root, collisionLog);

  // ------------------------------------------------------------
  // Initial validation
  // ------------------------------------------------------------
  itemSelectorCollisionDetection({ target: root });

  return root;
}
