/* js/build_remote/catchall_move.js.txt */

/*
things to think about:

smooth sliding animations

fade transitions

swipe gestures

keyboard navigation

autoplay

pause on hover

CSS transform‑based sliding (instead of toggling display)

a reusable class‑based API

a MutationObserver to auto‑init sliders

*/


window.catchall_move = function(event) {

  // **************************
  // * Helper: Swap display values between two elements or element lists
  // **************************

  function swapDisplays(first, second, isList = false) {

    // **************************
    // * Helper: Return the first element.
    // **************************
    function getFirst(target, isList) {
      let first;

      if (isList) {
        first = target[0];
      } else {
        first = target;
      }

      return first;
    }

    const firstEl = getFirst(first, isList);
    const secondEl = getFirst(second, isLists);

    const first_display  = firstEl.style.display;
    const second_display = secondEl.style.display;

    if (areLists) {
      first.forEach(el => el.style.display = second_display);
      second.forEach(el => el.style.display = first_display);
    } else {
      first.style.display = second_display;
      second.style.display = first_display;
    }
  }

  // **************************
  // * End of helper functions
  // **************************

  const root = event.target.closest('.CatchAll');
  if (!root) { return; }

  const isReverse = !!event.target.reverse;

  // All elements inside the component
  const allElements = root.querySelectorAll(root.unit);

  // Visible window (contiguous; guaranteed by the builder)
  // allElements is a NodeList, not a real array. Spreading it creates a true array,
  // which allows us to use array methods like slice(), filter(), and indexing safely.
  // Spread NodeList → Array (needed for slice/filter)
  const visible_window = [...allElements].filter(element =>
    element.style.display !== "none"
  );

  const first_visible = visible_window[0];
  const last_visible  = visible_window[visible_window.length - 1];

  // ***************************
  // * Determine sliding edges
  // ***************************

  // Default: moving forward
  let hidden_edge  = last_visible.nextElementSibling;
  let visible_edge = first_visible;

  // Reverse direction
  if (isReverse) {
    hidden_edge  = first_visible.previousElementSibling;
    visible_edge = last_visible;
  }

  // ***************************
  // * Case 1: Normal slide (no wrap)
  // ***************************
  if (hidden_edge) {
    swapDisplays(hidden_edge, visible_edge);

    if (!root.wrap) {
      const nav = root.querySelector('[name="Navigator"]');
      const leftBtn  = [...nav.querySelectorAll("button")].find(b => b.reverse === true);
      const rightBtn = [...nav.querySelectorAll("button")].find(b => b.reverse !== true);

      rightBtn.disabled = false;
      leftBtn.disabled = false;
      if (isReverse) {
        // moving left
          if (!first_visible.previousElementSibling) {
            leftBtn.disabled = true;
          } else {
            leftBtn.disabled = false;
          }
          rightBtn.disabled = false;
      } else {
        // moving right
        if (!last_visible.nextElementSibling) {
          rightBtn.disabled = true;
        } else {
          rightBtn.disabled = false;
        }
          leftBtn.disabled = false;
        }
    }

    return;
  }
  // ***************************
  // * Case 2: Wrap slide
  // ***************************

  let hidden_window;

  if (isReverse) {
    hidden_window = [...allElements].slice(-visible_window.length);
  } else {
    hidden_window = [...allElements].slice(0, visible_window.length);
  }

  swapDisplays(hidden_window, visible_window, true);
};
