/* js/build_edit/build_modules.js.txt */

/*

"numbers": {
  "buttons": [
     [["1","ircode","KEY_1"],["2","ircode","KEY_2"],["3","ircode","KEY_3"]],
     [["4","ircode","KEY_4"],["5","ircode","KEY_5"],["6","ircode","KEY_6"]],
     [["7","ircode","KEY_7"],["8","ircode","KEY_8"],["9","ircode","KEY_9"]],
     [["-","ircode","KEY_MINUS"],["0","ircode","KEY_0"],["E","ircode","KEY_OK"]]
  ],
  "needed":["KEY_1","KEY_2","KEY_3","KEY_4","KEY_5","KEY_6","KEY_7","KEY_8","KEY_9","KEY_0"],
  "class":"numbers",
  "skip":false
},


*/

// modules.js — stubbed module builder functions

function create_new_module(db) {
  console.log("create_new_module called");
  // stub: does nothing yet
}

function validate_module_name(name, db, section) {
  const msg = document.querySelector(`[name="${section}_new_name_message"]`);
  const input = document.querySelector(`[name="${section}_new_name"]`);
  const overwrite_btn = document.querySelector(`[name="${section}_overwrite_button"]`);
  const create_btn = document.querySelector(`[name="${section}_create_button"]`);

  name = name.trim();

  const builtin = get_default_modules();
  const is_builtin = Object.prototype.hasOwnProperty.call(builtin, name);
  const exists = Object.prototype.hasOwnProperty.call(db[section], name);

  // Empty → reset UI, disable create
  if (!name) {
    msg.textContent = "";
    input.style.color = "";
    overwrite_btn.classList.add("hidden");
    create_btn.disabled = true;
    return;
  }

  // Built‑in → invalid, disable create
  if (is_builtin) {
    msg.textContent = "Built‑in module — cannot overwrite";
    msg.style.color = "red";
    input.style.color = "red";
    overwrite_btn.classList.add("hidden");
    create_btn.disabled = true;
    return;
  }

  // Collision → show overwrite, disable create
  if (exists) {
    msg.textContent = "Name exists — overwrite?";
    msg.style.color = "orange";
    input.style.color = "orange";
    overwrite_btn.classList.remove("hidden");
    create_btn.disabled = true;
    return;
  }

  // Valid new name → enable create
  msg.textContent = "OK";
  msg.style.color = "green";
  input.style.color = "green";
  overwrite_btn.classList.add("hidden");
  create_btn.disabled = false;
}



